<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dU-5i-54g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NoBroker Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-02-QRl">
                                <rect key="frame" x="10" y="153" width="373" height="21"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-0M-9h3">
                                <rect key="frame" x="10" y="384" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-MH-Xi4">
                                <rect key="frame" x="10" y="468" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-4O-WVA">
                                <rect key="frame" x="150" y="622" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vab-SO-JdD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjp-0j-hUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkY-4O-WVA" secondAttribute="trailing" constant="150" id="27n-DJ-wmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ahs-MH-Xi4" secondAttribute="trailing" constant="10" id="2bd-Gr-6bm"/>
                            <constraint firstItem="Ahs-MH-Xi4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="I7c-jb-QX7"/>
                            <constraint firstItem="Ahs-MH-Xi4" firstAttribute="top" secondItem="vR4-0M-9h3" secondAttribute="bottom" constant="50" id="Mis-Fa-0ZE"/>
                            <constraint firstItem="qlt-02-QRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wkr-eH-Cgp"/>
                            <constraint firstItem="OkY-4O-WVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="WsE-S5-tnP"/>
                            <constraint firstItem="qlt-02-QRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zjw-8O-aFh"/>
                            <constraint firstItem="OkY-4O-WVA" firstAttribute="top" secondItem="Ahs-MH-Xi4" secondAttribute="bottom" constant="120" id="dxI-0k-g2b"/>
                            <constraint firstItem="vR4-0M-9h3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f7h-oR-swW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vR4-0M-9h3" secondAttribute="trailing" constant="10" id="gTF-MV-2ZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlt-02-QRl" secondAttribute="trailing" constant="10" id="od9-LC-5DE"/>
                            <constraint firstItem="vR4-0M-9h3" firstAttribute="top" secondItem="qlt-02-QRl" secondAttribute="bottom" constant="210" id="xmz-Gh-cAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHK-8y-p09"/>
                    <connections>
                        <outlet property="emailTextField" destination="vR4-0M-9h3" id="JEH-bc-tSJ"/>
                        <outlet property="passwordTextField" destination="Ahs-MH-Xi4" id="gje-0L-GMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Browse Products-->
        <scene sceneID="7cj-Q6-kIh">
            <objects>
                <viewController storyboardIdentifier="ProductListingViewController" title="Browse Products" id="dFS-P1-vAW" customClass="ProductListingViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKm-Jf-OYy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="opl-Ys-tmv">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="zsw-vC-r9c">
                                    <size key="itemSize" width="207" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="R5R-EF-gLt" customClass="ProductCollectionViewCell" customModule="Shopping_App" customModuleProvider="target">
                                        <rect key="frame" x="85.666666666666671" y="5" width="207" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0DC-le-PQP">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awW-F7-9p5">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="cOZ-SS-vsY"/>
                                                        <constraint firstAttribute="width" constant="150" id="t1r-89-iFH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-lY-OMU">
                                                    <rect key="frame" x="8" y="220" width="191" height="83"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awW-F7-9p5" firstAttribute="leading" secondItem="0DC-le-PQP" secondAttribute="leading" id="437-Hz-4LT"/>
                                                <constraint firstAttribute="trailing" secondItem="awW-F7-9p5" secondAttribute="trailing" id="FCN-St-lVU"/>
                                                <constraint firstAttribute="bottom" secondItem="MBy-lY-OMU" secondAttribute="bottom" constant="8" id="Hm5-WX-aCz"/>
                                                <constraint firstItem="MBy-lY-OMU" firstAttribute="leading" secondItem="0DC-le-PQP" secondAttribute="leading" constant="8" id="RPM-kM-DnL"/>
                                                <constraint firstItem="MBy-lY-OMU" firstAttribute="top" secondItem="awW-F7-9p5" secondAttribute="bottom" constant="20" id="Y0b-9j-q6c"/>
                                                <constraint firstItem="awW-F7-9p5" firstAttribute="leading" secondItem="0DC-le-PQP" secondAttribute="leading" id="i5z-jR-xat"/>
                                                <constraint firstItem="awW-F7-9p5" firstAttribute="top" secondItem="0DC-le-PQP" secondAttribute="top" id="jEp-op-oqU"/>
                                                <constraint firstAttribute="trailing" secondItem="awW-F7-9p5" secondAttribute="trailing" id="rnp-ZC-vJp"/>
                                                <constraint firstAttribute="trailing" secondItem="MBy-lY-OMU" secondAttribute="trailing" constant="8" id="vmZ-qi-OHs"/>
                                                <constraint firstItem="awW-F7-9p5" firstAttribute="top" secondItem="0DC-le-PQP" secondAttribute="top" id="xKx-2J-fyq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="311"/>
                                        <connections>
                                            <outlet property="productImageView" destination="awW-F7-9p5" id="eTL-20-IA4"/>
                                            <outlet property="productName" destination="MBy-lY-OMU" id="9mj-cg-NpF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dFS-P1-vAW" id="REN-AT-IrH"/>
                                    <outlet property="delegate" destination="dFS-P1-vAW" id="q2B-Ly-nWD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQt-xT-R6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQt-xT-R6D" firstAttribute="bottom" secondItem="opl-Ys-tmv" secondAttribute="bottom" constant="10" id="0m2-f2-edv"/>
                            <constraint firstItem="BQt-xT-R6D" firstAttribute="trailing" secondItem="opl-Ys-tmv" secondAttribute="trailing" constant="10" id="F15-9V-M7c"/>
                            <constraint firstItem="opl-Ys-tmv" firstAttribute="leading" secondItem="BQt-xT-R6D" secondAttribute="leading" constant="10" id="i7Q-Bg-bmG"/>
                            <constraint firstItem="opl-Ys-tmv" firstAttribute="top" secondItem="BQt-xT-R6D" secondAttribute="top" constant="10" id="qlh-L7-fPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Products" id="oI6-NT-xRP"/>
                    <connections>
                        <outlet property="collectionView" destination="opl-Ys-tmv" id="Vcd-ni-VY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD6-JM-kJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="3jg-3P-NT4">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="4pA-FA-jlV" customClass="ProductDetailsViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbk-Ng-lKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-sz-tFp">
                                <rect key="frame" x="71.666666666666686" y="207" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HvE-9C-0kA"/>
                                    <constraint firstAttribute="height" constant="250" id="Q5Q-hE-ebS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-RQ-d5K">
                                <rect key="frame" x="10" y="555" width="373" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C68-6b-9rL">
                                <rect key="frame" x="174" y="497" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-sX-deq">
                                <rect key="frame" x="171" y="139" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-o2-bo4">
                                <rect key="frame" x="175.66666666666666" y="747" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDo-SA-9fS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbz-RQ-d5K" firstAttribute="top" secondItem="C68-6b-9rL" secondAttribute="bottom" constant="37" id="AoA-4k-kWX"/>
                            <constraint firstItem="tbz-RQ-d5K" firstAttribute="leading" secondItem="XDo-SA-9fS" secondAttribute="leading" constant="10" id="C63-y2-xgb"/>
                            <constraint firstItem="C68-6b-9rL" firstAttribute="top" secondItem="6W9-sz-tFp" secondAttribute="bottom" constant="40" id="COU-A2-vc6"/>
                            <constraint firstItem="XDo-SA-9fS" firstAttribute="trailing" secondItem="tbz-RQ-d5K" secondAttribute="trailing" constant="10" id="Ngs-R0-SlO"/>
                            <constraint firstItem="9fy-sX-deq" firstAttribute="top" secondItem="XDo-SA-9fS" secondAttribute="top" constant="36" id="O66-zh-saF"/>
                            <constraint firstItem="XDo-SA-9fS" firstAttribute="bottom" secondItem="7Gx-o2-bo4" secondAttribute="bottom" constant="50" id="O8x-b2-pJs"/>
                            <constraint firstItem="6W9-sz-tFp" firstAttribute="centerX" secondItem="Qbk-Ng-lKp" secondAttribute="centerX" id="SJX-8g-3WB"/>
                            <constraint firstItem="9fy-sX-deq" firstAttribute="centerX" secondItem="Qbk-Ng-lKp" secondAttribute="centerX" id="c5l-9D-dBr"/>
                            <constraint firstItem="C68-6b-9rL" firstAttribute="centerX" secondItem="Qbk-Ng-lKp" secondAttribute="centerX" id="cv0-eC-Sh0"/>
                            <constraint firstItem="7Gx-o2-bo4" firstAttribute="centerX" secondItem="Qbk-Ng-lKp" secondAttribute="centerX" id="eZR-7s-eIf"/>
                            <constraint firstItem="6W9-sz-tFp" firstAttribute="top" secondItem="9fy-sX-deq" secondAttribute="bottom" constant="44" id="g8B-wX-XSZ"/>
                            <constraint firstItem="6W9-sz-tFp" firstAttribute="centerX" secondItem="Qbk-Ng-lKp" secondAttribute="centerX" id="mbF-gB-g7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="vNO-O9-hVR"/>
                    <connections>
                        <outlet property="productDescription" destination="tbz-RQ-d5K" id="X8X-rO-Ysv"/>
                        <outlet property="productImageView" destination="6W9-sz-tFp" id="0D5-kd-4E9"/>
                        <outlet property="productPrice" destination="C68-6b-9rL" id="gBo-jZ-YLv"/>
                        <outlet property="productTitle" destination="9fy-sX-deq" id="UoI-gd-mci"/>
                        <outlet property="userRating" destination="7Gx-o2-bo4" id="c3e-3n-ga3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt7-Sq-i1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367.1755725190842" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVW-Tm-wln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dU-5i-54g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA3-ls-JL9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IjQ-2G-nLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUO-TA-xeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="OW3-tN-35k">
            <objects>
                <navigationController title="Product Details" automaticallyAdjustsScrollViewInsets="NO" id="E3v-zg-jbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILa-gD-4WW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pA-FA-jlV" kind="relationship" relationship="rootViewController" id="1Pf-mS-v22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRt-tm-Pqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.4580152671756" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnu-1D-oIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxP-PZ-H3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE3-ND-NT6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFS-P1-vAW" kind="relationship" relationship="rootViewController" id="DaZ-gO-Wb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yca-Vy-V4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
